PORT=8000
MONGO_URI=mongodb+srv://amandeepkumarflymediatech_db_user:xzdOQ0EGsDXLkxoI@cluster0.pkil9nq.mongodb.net/

JWT_SECRET=supersecretenglishraj

EMAIL_USER=amandeepkumar.flymediatech@gmail.com
EMAIL_PASS=gjyrzqgjwwwjflbu

GOOGLE_CLIENT_SECRET=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



# JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=7d

# EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
# EMAIL_USER=yourgmail@gmail.com
# EMAIL_PASS=your_app_password
# CLIENT_URL=http://localhost:5173
